http {
  upstream user {
    server 192.168.3.3:7001;
  }

  upstream chat {
    server 192.168.3.3:7002;
  }

  server {
    listen 80;

    location /api/user/ {
      rewrite ^/api/user(/.*)$ $1 break;
      proxy_pass http://user;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/chat/ {
      rewrite ^/api/chat(/.*)$ $1 break;
      proxy_pass http://chat;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # WebSocket-specific headers
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}

events {
  worker_connections 1024;  # Стандартное количество разрешенных подключений
}
